search = //input[@name='q']
priceInFlipkart = (//div[text()='REDMI Note 10 Pro (Dark Night, 128 GB)']/ancestor::div/following-sibling::div/div/div/div)[1]
searchField = twotabsearchtextbox
priceInAmazon = (//span[contains(text(),'Redmi Note 10 Pro (Dark Night, 6GB RAM, 128GB Storage)')]/ancestor::h2/parent::div/following-sibling::div/descendant::span[@class='a-price-whole'])[1]
